# licensemanager

./: .gitignore  README.md  pom.xml
src/main/java/net/tentakel/licensemanager/: SpringBootWebApplication.java
src/main/java/net/tentakel/licensemanager/domain/: License.java
src/main/java/net/tentakel/licensemanager/service/licensing/: Base64Service.java  EncryptionManager.java  KeyManager.java  LicenseManager.java  LicenseService.java  PublicKeyService.java
src/main/java/net/tentakel/licensemanager/service/licensing/exception/: KeyBlackListedException.java  KeyInvalidException.java  LicenseException.java  LicenseExpiredException.java  LicenseVersionExpiredException.java
src/main/java/net/tentakel/licensemanager/service/licensing/implementation/: LicenseManagerImpl.java  PublicKeyServiceImpl.java
src/main/java/net/tentakel/licensemanager/service/webconfiguration/: ApplicationConfigurationService.java
src/main/java/net/tentakel/licensemanager/service/webconfiguration/implementation/: ApplicationConfigurationServiceImpl.java
src/main/java/net/tentakel/licensemanager/views/: LicenseController.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: CreateLicense.html
src/test/java/net/tentakel/licensemanager/service/licensing/: EncryptionManagerTest.java  KeyManagerTest.java  LicenseManagerTest.java  PublicKeyServiceImplTest.java
src/test/resources/: testng.xml
