welcome.message: License Tool Web Application

server.contextPath=/LicenseManager

# security.oauth2.resource.filter-order=3

# security.jwt.client-id=optool-client
# security.jwt.client-secret=$2a$10$mTu9fAQ1FPF/IeUouboE5eJZjDmllsBpQTiLxcBHu0Xkxg7g0esfK
# security.jwt.grant-type=password
# security.jwt.authorization-code=authorization_code
# security.jwt.refresh-token=refresh_token
# security.jwt.authorized-grant-type-option=implicit
# security.jwt.scope-read=read
# security.jwt.scope-write=write
# security.jwt.trust-option=trust
# security.jwt.access-token-validity-seconds=3600
# security.jwt.refresh-token-validity-seconds=21600
# security.jwt.resource-ids=testjwtresourceid

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html